AUTH_SECRET="(npx auth secret|openssl rand -base64 32) : (your_generated_secret_here_32_chars_or_more)"
NEXTAUTH_SECRET="(npx auth secret|openssl rand -base64 32) : (your_generated_secret_here_32_chars_or_more)"
NEXTAUTH_URL="http://localhost:3000"
#GoogleProvider
GOOGLE_CLIENT_ID='console.cloud.google.com'
GOOGLE_CLIENT_SECRET='console.cloud.google.com'

#VKProvider
VK_CLIENT_ID='https://id.vk.ru/about/business/go/create-account'
VK_CLIENT_SECRET='https://id.vk.ru/about/business/go/create-account'

#YandexProvider
YANDEX_CLIENT_ID='https://oauth.yandex.ru/' 
YANDEX_CLIENT_SECRET="https://oauth.yandex.ru/"
